Presentation/Views/Inventory/AddNewReturnedItem.xaml

<Window x:Class="Presentation.Views.Inventory.AddNewReturnedItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:presentation="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add New Returned Item" Height="576" Width="1024"
        WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="1024"
        MinHeight="576" SnapsToDevicePixels="True" WindowState="Maximized" FontSize="14"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="234*" />
            <RowDefinition Height="47"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}" Margin="1,0,0,9" Grid.Row="7">
            <DataGrid x:Name="InventoryDataGrid"
                      Background="{x:Null}" Opacity="0.8"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                      IsReadOnly="True" Margin="5,5,5,5" BorderThickness="0"
                      SelectionChanged="InventoryDataGrid_SelectionChanged" IsTextSearchEnabled="True"
                      BorderBrush="{x:Null}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="LightCyan" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Width="1*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="3" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}" Margin="0,0,0,9" Grid.Row="7">
            <DataGrid x:Name="CustomerDataGrid"
                      Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                      IsReadOnly="True" Margin="5,5,5,5" BorderThickness="0"
                      SelectionChanged="CustomerDataGrid_SelectionChanged" IsTextSearchEnabled="True"
                      BorderBrush="{x:Null}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="LightCyan" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="0.3*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="NIC" Width="0.3*" Binding="{Binding Nic}" />
                    <DataGridTextColumn Header="Contact Info" Width="0.2*" Binding="{Binding ContactInfo}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label x:Name="TitleLabel" Content="Add New Returned Item" Margin="5,1" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" FontSize="30" Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="0" />
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill"
               Margin="0,0,0,9.5" Grid.RowSpan="3" Grid.Column="6" />
        <Grid Margin="2,4,5,3" Opacity="0.8" Grid.Row="3" Grid.Column="5" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,38" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="161*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Label x:Name="IdLabel" Content="Returned ID:" Foreground="White" Margin="5,2,5,27" Grid.RowSpan="2" />
                <Label x:Name="ItemNameLebel" Content="Item Name:" Margin="5,2,5,27" Foreground="White" Grid.Row="1"
                       Grid.Column="0" Grid.RowSpan="2" />
                <Label x:Name="QuantityLabel" Content="Quantity:" Margin="5,2,5,27" Foreground="White"
                       Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" />
                <Label x:Name="NotesLabel" Content="Notes:" Foreground="White" Grid.Row="3" Grid.Column="0"
                       Margin="5,2,5,8" Grid.RowSpan="2" />
                <TextBox x:Name="IdTextBox" TextWrapping="Wrap"
                         Text="{Binding SelectedEmployee.Id, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False" Margin="5,10,0,0"
                         Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox x:Name="ItemNameTextBox" Margin="5,10,0,0" TextWrapping="Wrap"
                         Text="{Binding SelectedEmployee.Name, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBox x:Name="QuantityTextBox" Margin="5,10,0,0" TextWrapping="Wrap"
                         Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="3" >
                    <i:Interaction.Behaviors>
                        <presentation:TextBoxInputBehavior InputMode ="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="NotesTextBox" Margin="5,10,0,0" TextWrapping="Wrap"
                         Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TabIndex="4" />
                <Label x:Name="CustomerNameLabel" Content="Customer Name:" Foreground="White" Grid.Row="4"
                       Grid.Column="0"
                       Margin="5,2,5,0" Grid.RowSpan="2" />
                <TextBox x:Name="CustomerNameTextBox" Margin="5,0" TextWrapping="Wrap" IsEnabled="False"
                         Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="5" Grid.Column="1" />
                <Button x:Name="CustomerNameClearButton" Content="Clear" Grid.Column="2" Margin="0,0,1,0" Grid.Row="5"
                        FontSize="10.5" Click="CustomerNameClearButton_Click" />
                <Label x:Name="ContactInfoLabel" Content="Contact Info:" Foreground="White" Grid.Row="6"
                       Grid.Column="0"
                       Margin="6,2,4,1" />
                <TextBox x:Name="CustomerInfoTextBox" Margin="6,10,4,0" TextWrapping="Wrap"
                         Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="6" Grid.Column="1" IsEnabled="False" TabIndex="5" />
                <Button x:Name="CustomerInfoDiscardButton" Content="Discard" Grid.Column="2" Margin="1,10,0,0"
                        Grid.Row="6"
                        FontSize="10.5" Click="CustomerInfoDiscardButton_Click" />
            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="31" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource HeaderBrush}"
                    BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Row="1"
                    Grid.Column="3" Margin="0,2,0,0">
                    <Button x:Name="DiscardButton" Content="Discard"
                            BorderThickness="1" BorderBrush="{x:Null}" Click="DiscardButton_Click"
                            Background="{x:Null}" Foreground="White" Margin="0,0,0,-1" TabIndex="6" />
                </Border>
                <Border Margin="0,2,1,0" Background="{DynamicResource HeaderBrush}"
                        BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                        Grid.Row="1" Grid.Column="1">
                    <Button x:Name="SaveButton" Content="Save" BorderThickness="1"
                            BorderBrush="{x:Null}" Click="SaveButton_Click" Background="{x:Null}" Foreground="White"
                            Margin="0,0,0,-1" TabIndex="7" />
                </Border>
            </Grid>
            <Label Grid.Row="0" x:Name="Label" Content="Returned Item Information" Margin="5,0,0,0"
                   FontSize="20" Foreground="White" />
        </Grid>
        <Border Grid.Row="3" Margin="1,1,0,10" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10" Grid.Column="1"
                Grid.RowSpan="4">
            <TextBox x:Name="SearchItemTextBox" TextWrapping="Wrap" Text="Search Item..."
                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="9,8,9,7"
                     VerticalAlignment="Center" BorderThickness="0" Opacity="0.8"
                     GotFocus="SearchItemTextBox_GotFocus" LostFocus="SearchItemTextBox_LostFocus"
                     CaretBrush="{DynamicResource LightBorderBrush}"
                     SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchItemTextBox_OnTextChanged"
                     FontSize="20" TabIndex="1" />
        </Border>
        <Border Grid.Row="3" Margin="0,1,0,10" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10" Grid.Column="3"
                Grid.RowSpan="4">
            <TextBox x:Name="SearchCustomerTextBox" TextWrapping="Wrap" Text="Search Customer..."
                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="9,7.252,9,7.251"
                     VerticalAlignment="Center" BorderThickness="0" Opacity="0.8"
                     GotFocus="SearchCustomerTextBox_GotFocus" LostFocus="SearchCustomerTextBox_LostFocus"
                     CaretBrush="{DynamicResource LightBorderBrush}"
                     SelectionBrush="{DynamicResource LightBorderBrush}"
                     TextChanged="SearchCustomerTextBox_OnTextChanged"
                     FontSize="20" TabIndex="2" d:LayoutOverrides="HorizontalAlignment" />
        </Border>
        <Border Margin="1,1,0,16" Background="{DynamicResource HeaderBrush}"
        	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
        	Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="ReturnedItemsManagement" Content="Returned Items" BorderThickness="1"
        		BorderBrush="{x:Null}" Click="ReturnedItemsManagement_OnClick" Background="{x:Null}" Foreground="White"
        		Margin="0,0,0,-1" TabIndex="7" />
        </Border>
    </Grid>
</Window>