Presentation/Views/Inventory/AddNewItem.xaml

<Window x:Class="Presentation.Views.Inventory.AddNewItem"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:presentation="clr-namespace:Presentation"
        Title="Add New Item" Height="500" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>

        <Border Margin="10" Background="{DynamicResource HeaderBkgBrush}"
			BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10"
	>
            <Grid Margin="0" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="IdLabel" Content="Item ID:" Foreground="White" Margin="5,2,5,36" Grid.RowSpan="2" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5,2,5,36" Foreground="White" Grid.Row="1"
						Grid.Column="0" Grid.RowSpan="2" />
                    <Label x:Name="BrandLabel" Content="Brand:" Margin="5,2,5,36" Foreground="White"
						Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" />
                    <Label x:Name="DimensionLabel" Content="Dimension:" Margin="5,2,5,36" Foreground="White"
						Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" />
                    <Label x:Name="CountryLabel" Content="Country:" Foreground="White" Grid.Row="4" Grid.Column="0"
						Margin="5,2,5,36" Grid.RowSpan="2" />
                    <TextBox x:Name="IdTextBox" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.Id, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="False" Margin="5,10,10,0"
						Grid.Row="0" Grid.Column="1" />
                    <TextBox x:Name="NameTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.Name, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="False" Grid.Row="1" Grid.Column="1" />
                    <TextBox x:Name="BrandTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Grid.Row="2" Grid.Column="1" TextChanged="PropertyTextBox_TextChanged" TabIndex="3" />
                    <TextBox x:Name="DimensionTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.JoinDateTime, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						IsEnabled="True" Grid.Row="3" Grid.Column="1" TextChanged="PropertyTextBox_TextChanged" TabIndex="4" />
                    <TextBox x:Name="CountryTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Grid.Row="4" Grid.Column="1" TextChanged="PropertyTextBox_TextChanged" TabIndex="5" />
                    <Label x:Name="PriceLabel" Content="Price:" Foreground="White" Grid.Row="5" Grid.Column="0"
						Margin="5,2,5,37" Grid.RowSpan="2" />
                    <Label x:Name="StockLabel" Content="Stock:" Foreground="White" Grid.Row="6" Grid.Column="0"
						Margin="5,3,5,29" Grid.RowSpan="2" />
                    <TextBox x:Name="PriceTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Grid.Row="5" Grid.Column="1" TabIndex="6" >
                        <i:Interaction.Behaviors>
                            <presentation:TextBoxInputBehavior InputMode ="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="StockTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
						Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Grid.Row="6" Grid.Column="1" TabIndex="7" >
                        <i:Interaction.Behaviors>
                            <presentation:TextBoxInputBehavior InputMode ="DigitInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
                <Grid Margin="0,-16,0,0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="179*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="169*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}"
						BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
						Grid.Row="1" Grid.Column="3">
                        <Button x:Name="DiscardButton" Content="Discard"
							BorderThickness="1" BorderBrush="{x:Null}" Click="DiscardButton_OnClick"
							Background="{x:Null}" Foreground="White" TabIndex="8" />
                    </Border>
                    <Border Background="{DynamicResource HeaderBrush}"
						BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
						Grid.Row="1" Grid.Column="1">
                        <Button x:Name="SaveButton" Content="Save" BorderThickness="1"
							BorderBrush="{x:Null}" Click="SaveButton_OnClick" Background="{x:Null}"
							Foreground="White" TabIndex="9" />
                    </Border>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Add New Item" Margin="5"
					FontSize="30" Foreground="White" />
            </Grid>
        </Border>

    </Grid>
</Window>
