Presentation/Views/Inventory/InventoryManagement.xaml

<Window x:Class="Presentation.Views.Inventory.InventoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:presentation="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Inventory Management" Height="576" Width="1024"
        WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="1024"
        MinHeight="576" SnapsToDevicePixels="True" WindowState="Maximized" FontSize="16"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="645*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Inventory Management" Margin="5,5,5,4" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" FontSize="30" Grid.ColumnSpan="5"
               d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Margin="0,0,-1,-1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*" />
                <ColumnDefinition Width="197*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                    CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}" Grid.Row="1"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2"
                    Margin="0,0,0,-58.5">

                <DataGrid x:Name="InventoryDataGrid"
                          Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
                          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          BorderBrush="{x:Null}" SelectionMode="Single" CanUserResizeRows="False"
                          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" Margin="5,5,5,5" BorderThickness="0"
                          SelectionChanged="InventoryDataGrid_SelectionChanged" IsTextSearchEnabled="True"
                          >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="LightCyan" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="0.48*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Brand" Width="0.13*" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Dimension" Width="0.13*" Binding="{Binding Dimension}" />
                        <DataGridTextColumn Header="Country" Width="0.13*" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="Price" Width="0.13*" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Stock" Width="0.1*" Binding="{Binding Stock}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="1">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="0" Margin="1,1,0,10" Background="{DynamicResource HeaderBkgBrush}"
                    BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10"
                    Grid.ColumnSpan="2" Grid.Column="0"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="Enter your text here.."
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="9,7.252,202.5,7.251"
                         VerticalAlignment="Center" BorderThickness="0" Opacity="0.8"
                         GotFocus="TextBox_OnFocusChanged" LostFocus="TextBox_OnFocusChanged"
                         CaretBrush="{DynamicResource LightBorderBrush}"
                         SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_OnTextChanged"
                         FontSize="20" TabIndex="2" />
            </Border>
        </Grid>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill"
               Margin="1,0,0,-1.5" Grid.Column="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Grid.Column="0" Margin="-1,83,0,0" Grid.ColumnSpan="4" Grid.Row="4"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Border Margin="0,0,0,-62" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10"
                Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid Margin="0" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*" />
                        <ColumnDefinition Width="143*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="IdLabel" Content="Item ID:" Foreground="White" Margin="5,2.001,5,-2.003"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5,2.002,5,-2.002" Foreground="White" Grid.Row="1"
                           Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Label x:Name="BrandLabel" Content="Brand:" Margin="5,2.001,5,-1.998" Foreground="White"
                           Grid.Row="2" Grid.Column="0"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Label x:Name="DimensionLabel" Content="Dimension:" Margin="5,1.998,5,-1.998" Foreground="White"
                           Grid.Row="3" Grid.Column="0"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Label x:Name="CountryLabel" Content="Country:" Foreground="White" Grid.Row="4" Grid.Column="0"
                           Margin="5,1.998,5,-2.001"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBox x:Name="IdTextBox" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Id, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False" Margin="5,10,10,0"
                             Grid.Row="0" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBox x:Name="NameTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Name, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False" Grid.Row="1" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBox x:Name="BrandTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2" Grid.Column="1" TextChanged="PropertyTextBox_TextChanged"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="3" />
                    <TextBox x:Name="DimensionTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.JoinDateTime, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="True" Grid.Row="3" Grid.Column="1" TextChanged="PropertyTextBox_TextChanged"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="4" />
                    <TextBox x:Name="CountryTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4" Grid.Column="1" TextChanged="PropertyTextBox_TextChanged"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="5" />
                    <Label x:Name="PriceLabel" Content="Price:" Foreground="White" Grid.Row="5" Grid.Column="0"
                           Margin="5,1.667,5,-1.67"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Label x:Name="StockLabel" Content="Stock:" Foreground="White" Grid.Row="6" Grid.Column="0"
                           Margin="5,2.668,5,-2.671"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBox x:Name="PriceTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="6" >
                        <i:Interaction.Behaviors>
                            <presentation:TextBoxInputBehavior InputMode ="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="StockTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="6" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TabIndex="7" >
                        <i:Interaction.Behaviors>
                            <presentation:TextBoxInputBehavior InputMode ="DigitInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
                <Grid Margin="0,-16,0,0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="11*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}"
                        BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                        Grid.Row="1" Grid.Column="5">
                        <Button x:Name="DiscardButton" Content="Discard"
                                BorderThickness="1" BorderBrush="{x:Null}" Click="DiscardButton_Click"
                                Background="{x:Null}" Foreground="White" TabIndex="8" />
                    </Border>
                    <Border Margin="0,0,9,0" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button x:Name="SaveButton" Content="Save" BorderThickness="1"
                                BorderBrush="{x:Null}" Click="SaveButton_Click" Background="{x:Null}"
                                Foreground="White" TabIndex="9" />
                    </Border>
                    <Border Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Row="1" Grid.Column="1">
                        <Button x:Name="NewButton" Content="New" BorderThickness="1"
                                BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="White" Click="NewButton_Click" TabIndex="11" />
                    </Border>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Edit Item Information" Margin="5,0,0,0"
                       FontSize="20" Foreground="White" />
            </Grid>
        </Border>
        <ComboBox x:Name="ItemTypesComboBox" Grid.Column="1" Margin="0,8,10,12" Grid.Row="2" BorderBrush="{x:Null}"
                  SelectedIndex="0" Foreground="#FF060000" FontSize="16"
                  TabIndex="1" SelectionChanged="ItemTypesComboBox_SelectionChanged" Opacity="0.8"
                  HorizontalAlignment="Right" Width="159"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

    </Grid>
</Window>