Presentation/Views/Inventory/ReturnedItemsManagement.xaml

<Window x:Class="Presentation.Views.Inventory.ReturnedItemsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Returned Items Management" Height="576" Width="1024"
        WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="1024"
        MinHeight="576" SnapsToDevicePixels="True" WindowState="Maximized" FontSize="14"
        PreviewKeyDown="ReturnedItemsManagement_OnPreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="286*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Manage Returned Items" Margin="5,5,5,3.5" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" FontSize="30" Grid.ColumnSpan="2" />
        <Grid Margin="6,-0.975,10,10" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="823*" />
                <ColumnDefinition Width="177*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                    CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}" Grid.Row="1" Grid.ColumnSpan="2"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <DataGrid x:Name="InventoryDataGrid"
                          Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
                          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" Margin="5,5,5,5" BorderThickness="0"
                          SelectionChanged="InventoryDataGrid_SelectionChanged" IsTextSearchEnabled="True"
                          BorderBrush="{x:Null}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="LightCyan" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.05*" Binding="{Binding ReturnedId}" />
                        <DataGridTextColumn Header="User" Width="0.1*" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="Customer" Width="0.15*" Binding="{Binding CustomerName}" />
                        <DataGridTextColumn Header="Item Name" Width="0.25*" Binding="{Binding ItemName}" />
                        <DataGridTextColumn Header="Quantity" Width="0.05*" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Date/Time" Width="0.1*" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="Note" Width="0.2*" Binding="{Binding Note}" />
                        <DataGridTextColumn Header="Condition" Width="0.1*" Binding="{Binding Condition}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="0" Margin="1,1,0,10" Background="{DynamicResource HeaderBkgBrush}"
                    BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10"
                    Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="Enter your text here.."
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="9,7,176,7"
                         VerticalAlignment="Center" BorderThickness="0" Opacity="0.8"
                         GotFocus="TextBox_OnFocusChanged" LostFocus="TextBox_OnFocusChanged"
                         TextChanged="SearchTextBox_OnTextChanged"
                         CaretBrush="{DynamicResource LightBorderBrush}"
                         SelectionBrush="{DynamicResource LightBorderBrush}"
                         FontSize="20" TabIndex="1" />
            </Border>
            <ComboBox x:Name="comboBox" Grid.Column="1" Margin="10,10,10,17.328" d:LayoutOverrides="Height"
                      SelectionChanged="comboBox_SelectionChanged" IsTabStop="False" />
        </Grid>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill" Grid.Column="1" Margin="0,0,0,-2" />
        <Grid Grid.Column="0" Margin="-1,10,0,0.001" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="84,41.8,0,0"
                       TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="274.5" />
        </Grid>
        <Grid Margin="3,11.973,0,9.7" Grid.Row="3" Background="{DynamicResource StatusBarBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="529*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="0,-1.477,-0.475,0.484" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Column="7"
                Grid.Row="1">
                <Button x:Name="RejectedButton" Content="Rejected"
                        BorderThickness="1" BorderBrush="{x:Null}" Click="RejectedButton_Click" Background="{x:Null}"
                        Foreground="White" Margin="-1,-1,1,-1" TabIndex="3" />
            </Border>
            <Border Margin="0,-1.477,2,0.483" Background="{DynamicResource HeaderBrush}"
                    BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                    d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="1">
                <Button x:Name="NewButton" Content="New" BorderThickness="1"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Foreground="White" Click="NewButton_Click" Margin="0,-1" TabIndex="5" />
            </Border>
            <Border
                Margin="-0.475,-1.477,0,0.484" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Column="9"
                Grid.Row="1">
                <Button x:Name="CompletedButton" Content="Completed"
                        BorderThickness="1" BorderBrush="{x:Null}" Click="CompletedButton_Click" Background="{x:Null}"
                        Foreground="White" Margin="-1,-1,1,-1" TabIndex="4" />
            </Border>
            <Border
                Margin="0,-1.477,-0.475,0.484" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Column="5"
                Grid.Row="1">
                <Button x:Name="AcceptedButton" Content="Accepted"
                        BorderThickness="1" BorderBrush="{x:Null}" Click="AcceptedButton_Click" Background="{x:Null}"
                        Foreground="White" Margin="-1,-1,1,-1" TabIndex="2" />
            </Border>
        </Grid>

    </Grid>
</Window>