Presentation/Views/Orders/OrderWindow.xaml

<Window x:Class="Presentation.Views.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d" PreviewKeyDown="Window_KeyDown"
        Title="New Order" Height="576" Width="1024" MinWidth="1024" MinHeight="576" FontSize="16" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" />
    </Window.Background>

    <Border Margin="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="2"
				Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				UseLayoutRounding="False" Stretch="UniformToFill" Margin="0,0,0.456,0" />
            <Label Content="Place Your New Order" Margin="5" FontSize="30"
                   Grid.Row="0" Grid.Column="0" Foreground="#CCFFFFFF" TabIndex="2147483642" />

            <Border BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
				CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}" Margin="5,5,5,10"
				Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="OrderEntriesDataGrid"
            			Opacity="0.85" Background="{DynamicResource StatusBarBrush}" Margin="5"
            			AutoGenerateColumns="False"
            			AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            			HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
            			IsReadOnly="True" BorderThickness="0" SelectionChanged="OrderEntriesDataGrid_SelectionChanged"
            			CanUserReorderColumns="False" SelectionMode="Single" Grid.ColumnSpan="3" Grid.Row="1" MinColumnWidth="0" FontFamily="Arial Narrow" FontSize="15" Focusable="False">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ItemName}" Width="4*" />
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="2*" />
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="1*" />
                            <DataGridTextColumn Header="D %" Binding="{Binding DiscountPercent}" Width="1*" />
                            <DataGridTextColumn Header="Net Price" Binding="{Binding NetPrice}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Margin="10,5,5,5" Background="{DynamicResource HeaderBrush}"
                    	BorderBrush="{DynamicResource LightBorderBrush}"
                    	BorderThickness="1" CornerRadius="5" Grid.Row="2" Grid.Column="2">
                        <Button x:Name="RemoveButton" Content="_Remove Item" Margin="0"
                    		BorderThickness="1"
                    		BorderBrush="{x:Null}" Background="{x:Null}"
                    		Foreground="White" Click="RemoveButton_Click" />
                    </Border>
                    <Label x:Name="NetPriceValueLabel"
                    	Margin="5" BorderThickness="0" Opacity="0.85"
                    	Foreground="#FFFFB9B9" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="20" Content="Rs. 0.00" />
                    <Label x:Name="TotalLabel" Content="Net Price :" Grid.Column="0"
                    	Foreground="#FFFFB9B9" Margin="5" Grid.Row="2" FontWeight="Bold" FontSize="20" Opacity="0.85" />
                    <Label Content="Invoice" Margin="5" Foreground="White" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" />
                    <Label Content="#:" Margin="5" Foreground="White" FontWeight="Bold" Opacity="0.75" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Label x:Name="InvoiceNoLabel" Content="" Margin="5" Foreground="{DynamicResource EmphasisText}" FontWeight="Bold" Grid.Column="2" Opacity="0.75" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" VerticalContentAlignment="Center" Background="{DynamicResource SidebarBkgBrush}" />
                </Grid>
            </Border>
            <Border Margin="5" Grid.Row="1"
				BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
				CornerRadius="5" Background="{DynamicResource HeaderBkgBrush}" Grid.Column="0" Grid.RowSpan="2">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridSearch" Opacity="0.85" Background="{DynamicResource StatusBarBrush}"
            			AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            			HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False"
            			IsReadOnly="True" BorderThickness="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="3" MinColumnWidth="0" FontFamily="Arial Narrow" FontSize="15">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
            					Color="LightCyan" />
                        </DataGrid.Resources>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*" />
                            <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}" Width="1.5*" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="1.5*" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="1.4*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="0.8*" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="0.8*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="QuanityLabel" Content="Quantity :" VerticalContentAlignment="Center" Foreground="White" Opacity="0.75" />
                        <TextBox x:Name="QuantityTextBox"
                    		Margin="0,5,10,5" TextWrapping="Wrap" BorderThickness="0" Opacity="0.75"
                    		CaretBrush="{DynamicResource LightBorderBrush}"
                    		SelectionBrush="{DynamicResource LightBorderBrush}" Foreground="Black" Grid.Column="1" AllowDrop="False" TabIndex="3" />
                        <Label x:Name="DiscountLabel" Content="Discount % :" VerticalContentAlignment="Center" Grid.Column="2" Foreground="White" Opacity="0.75" />
                        <TextBox x:Name="DiscountTextBox"
                    		Margin="0,5,10,4" TextWrapping="Wrap" BorderThickness="0" Opacity="0.75"
                    		CaretBrush="{DynamicResource LightBorderBrush}" 
                    		SelectionBrush="{DynamicResource LightBorderBrush}"
                    		RenderTransformOrigin="0.518,-0.071" Foreground="Black" Grid.Column="3" AllowDrop="False" TabIndex="4" />
                        <Border Background="{DynamicResource HeaderBrush}" Margin="5"
                        	BorderBrush="{DynamicResource LightBorderBrush}"
                        	BorderThickness="1" CornerRadius="5" Grid.Column="4">
                            <Button x:Name="AddButton" Content="Add" Margin="0"
                        		Click="AddButton_Click" BorderThickness="1" OpacityMask="{DynamicResource HeaderBrush}"
                        		BorderBrush="{x:Null}" RenderTransformOrigin="1.25,0.575" Background="{x:Null}"
                        		Foreground="White" Opacity="0.75" TabIndex="5" />
                        </Border>
                    </Grid>
                    <TextBox x:Name="SearchTextBox" Margin="5" TextWrapping="Wrap" VerticalContentAlignment="Center"
                    	Text="Enter your text here" Foreground="White" CaretBrush="{DynamicResource LightBorderBrush}"
                    	SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_TextChanged"
                    	LostFocus="SearchTextBox_OnFocusChanged" GotFocus="SearchTextBox_OnFocusChanged" Background="{x:Null}"
                             Grid.Row="0" Grid.Column="0" Opacity="0.85" BorderBrush="{x:Null}" FontSize="20" AllowDrop="False" TabIndex="1" />
                    <ComboBox x:Name="ComboBox" SelectionChanged="comboBox_SelectionChanged"
                    	SelectedIndex="0" Background="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="5" TabIndex="2" />
                    <Button x:Name="ServiceButton" Content="Add _Service" Click="ServiceButton_Click_1" Grid.Row="0"
                            Grid.Column="2" Margin="5" TabIndex="0"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource StatusBarBrush}" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="CustomerNameLabel" Content="Customer Name :"
            			Margin="5"
            			Opacity="0.75"
            			Background="{x:Null}" BorderBrush="{x:Null}"
            			Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" />
                    <TextBox x:Name="CustomerNameTextBox"
            			TextWrapping="Wrap"
            			Opacity="0.75" SelectionBrush="{DynamicResource LightBorderBrush}"
            			CaretBrush="{DynamicResource LightBorderBrush}" Foreground="Black" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" AllowDrop="False" TabIndex="6" />
                    <CheckBox x:Name="CreditCheckBox" Content="Credit Payment" Margin="10"
            			Foreground="White" VerticalContentAlignment="Center"
            			Checked="CreditCheckBox_Checked" Grid.Row="1" Grid.Column="1" Opacity="0.75" TabIndex="7" />
                    <Button x:Name="CheckoutButton" Content="Checkout"
                    	Margin="5"
                    	BorderThickness="1" Click="CheckoutButton_Click" RenderTransformOrigin="0.5,0.5" FontSize="20" Grid.Column="2" Opacity="0.8" Grid.RowSpan="2" TabIndex="8" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>