Presentation/Views/Orders/ServiceOrder.xaml

<Window x:Class="Presentation.Views.Orders.ServiceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Add Service" Height="350" Width="600" ResizeMode="NoResize" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" />
        </Grid.Background>
        <Border BorderThickness="1"
                Margin="10" VerticalAlignment="Stretch"
                Background="{DynamicResource HeaderBkgBrush}" BorderBrush="{DynamicResource LightBorderBrush}"
                CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="ServiceLabel" Content="Service :" Foreground="White" Margin="10" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" />
                <Label x:Name="ServiceChargeLabel" Content="Service Charges :" Foreground="White" Margin="10" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" />

                <ComboBox x:Name="ServiceNameComboBox" Grid.Row="0" Grid.Column="1" Margin="10,15,10,15" Height="50" IsEditable="True"/>
                <TextBox x:Name="ServiceChargeTextBox" Margin="10,15,10,15" Grid.Column="1" Grid.Row="1" Height="50"/>
            </Grid>
        </Border>
        <Label x:Name="TitleLabel" Content="Add a Service" Margin="0" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="2"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill" />
        <Border Margin="10" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}"
                BorderThickness="1" CornerRadius="5" Grid.Row="2" Grid.Column="1">
            <Button x:Name="AddButton" Content="Add" Margin="0"
                    BorderThickness="1" OpacityMask="{DynamicResource HeaderBrush}"
                    BorderBrush="{x:Null}" Background="{x:Null}" IsDefault="True"
                    Foreground="White" Click="AddButton_Click" />
        </Border>
        <Border Margin="10" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}"
                BorderThickness="1" CornerRadius="5" Grid.Row="2" Grid.Column="2">
            <Button x:Name="CancelButton" Content="Cancel" Margin="0"
                    BorderThickness="1" OpacityMask="{DynamicResource HeaderBrush}"
                    BorderBrush="{x:Null}" Background="{x:Null}" IsCancel="True"
                    Foreground="White" Click="CancelButton_Click" />
        </Border>
    </Grid>
</Window>