Presentation/Views/Orders/ViewOrdersWindow.xaml

<Window x:Class="Presentation.Views.Orders.ViewOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d" FontSize="16"
        Title="Order Details" Height="576" Width="1030" MinWidth="1024" MinHeight="576" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="UpdateButton" Content="Reverse Order" Background="{DynamicResource HeaderBrush}" Foreground="White" BorderBrush="White" Click="UpdateButton_Click" Grid.Row="3" Grid.Column="1" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Border Margin="5"
                Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                CornerRadius="10" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DataGrid x:Name="OrdersDatagrid" Opacity="0.85" Background="{x:Null}"
                      AutoGenerateColumns="False" ColumnWidth="*"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                      IsReadOnly="True" BorderThickness="0"
                      CanUserResizeColumns="False" CanUserReorderColumns="False" MaxColumnWidth="150" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="OrdersDatagrid_SelectionChanged" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Width="1.25*" Binding="{Binding OrderId}" />
                    <DataGridTextColumn Header="Note" Width="5*" Binding="{Binding Note}" />
                    <DataGridTextColumn Header="Date" Width="2*" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Header="Total" Width="2*" Binding="{Binding Total}" />
                    <DataGridTextColumn Header="User ID" Width="1.25*" Binding="{Binding UserId}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="CadetBlue" />
                </DataGrid.Resources>
            </DataGrid>
        </Border>
        <Label x:Name="TitleLabel" Content="Order Details" FontSize="30"
        	Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="3" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="VerifyButton" Content="Verify" Background="{DynamicResource HeaderBrush}" BorderBrush="White" Foreground="White" OpacityMask="White" Click="VerifyButton_Click" Grid.Row="3" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="CancelButton" Content="Cancel" Background="{DynamicResource HeaderBrush}" BorderBrush="White" Foreground="White" Click="CancelButton_Click" Grid.Row="3" Grid.Column="2" Margin="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Border 
        	Margin="5"
        	Background="{DynamicResource HeaderBkgBrush}"
        	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
        	CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DataGrid x:Name="OrderEntriesDataGrid" Opacity="0.85" Background="{x:Null}"
        		AutoGenerateColumns="False" ColumnWidth="*"
        		AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        		HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
        		IsReadOnly="True" BorderThickness="0"
        		CanUserResizeColumns="False" CanUserReorderColumns="False" MaxColumnWidth="150" SelectionMode="Single" CanUserResizeRows="False" SelectionChanged="OrdersDatagrid_SelectionChanged" Margin="5">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
        				Color="LightCyan" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Width="1*" Binding="{Binding ProductId}" />
                    <DataGridTextColumn Header="Name" Width="5*" Binding="{Binding ItemName}" />
                    <DataGridTextColumn Header="Quantity" Width="1*" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="NetPrice" Width="1*" Binding="{Binding NetPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="5" Background="{DynamicResource HeaderBkgBrush}"
        	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10" Grid.ColumnSpan="3" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" FontSize="20"
        		Text="Enter order date here"
        		Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Opacity="0.75"
        		CaretBrush="{DynamicResource LightBorderBrush}"
        		SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_TextChanged" Margin="5" />
        </Border>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0"
        	Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        	UseLayoutRounding="False" Stretch="UniformToFill" Margin="0,0,0,3" Grid.Column="2" d:LayoutOverrides="TopMargin, BottomMargin" />

    </Grid>
</Window>
