Presentation/Views/Customers/AddCustomerWindow.xaml

<Window x:Class="Presentation.Views.Customers.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d" FontSize="16"
        ResizeMode="NoResize" Width="500" Height="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Title="Add Credit Customer">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Border Margin="0" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10">
            <Grid Margin="0" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="CustomerIdLabel" Content="Customer ID:" Foreground="White" Margin="5,5,5,-2" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5,5,5,-1.5" Foreground="White" Grid.Row="1"
                           Grid.Column="0" />
                    <Label x:Name="ContactInfoLabel" Content="Contact Info:" Margin="5,5,5,1.5" Foreground="White"
                           Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="NicLabel" Content="NIC" Margin="5,5,5,-2.5" Foreground="White"
                           Grid.Row="3" Grid.Column="0" />
                    <Label x:Name="DueLabel" Content="Due" Foreground="White" Grid.Row="4" Grid.Column="0"
                           Margin="5,5,5,0" />
                    <TextBox x:Name="CustomerIdTextBox" TextWrapping="Wrap"
                             Text=""
                             IsEnabled="False" Margin="5,5,10,5"
                             Grid.Row="0" Grid.Column="1" />
                    <TextBox x:Name="NameTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
                             Text=""
                             Grid.Row="1" Grid.Column="1" />
                    <TextBox x:Name="ContactInfoTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
                             Text=""
                             Grid.Row="2" Grid.Column="1" />
                    <TextBox x:Name="NicTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
                             Text=""
                             Grid.Row="3" Grid.Column="1" MaxLength="10" />
                    <TextBox x:Name="DueTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
                    	Text=""
                    	Grid.Row="4" Grid.Column="1">
                        <i:Interaction.Behaviors>
                            <local:TextBoxInputBehavior InputMode ="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>


                </Grid>
                <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Column="1">
                        <Button x:Name="ResetButton" Content="Reset"
                                BorderBrush="{x:Null}" Click="ResetButton_OnClick"
                                Background="{x:Null}" Foreground="White" />
                    </Border>
                    <Border Margin="5" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Column="0">
                        <Button x:Name="OkButton" Content="OK"
                                BorderBrush="{x:Null}" Click="OkButton_OnClick" Background="{x:Null}"
                                Foreground="White"/>
                    </Border>
                    <Border Grid.Column="2" Margin="5" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Button x:Name="CancelButton" Content="Cancel"
                                BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="White" Click="CancelButton_OnClick" IsCancel="True" />
                    </Border>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Add Customer" Margin="5"
                       FontSize="30" Foreground="White" />
            </Grid>
        </Border>

    </Grid>
</Window>