Presentation/Views/Customers/CreditPaymentsWindow.xaml

<Window x:Class="Presentation.Views.Customers.CreditPaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Credit Payment Information" Height="575" Width="400" WindowStyle="ThreeDBorderWindow"
        MinWidth="720" MinHeight="576" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Presentation;component/Resources/Background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="80*"/>
            <RowDefinition Height="286*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" BorderBrush="{DynamicResource HeaderBrush}" Background="{DynamicResource HeaderBkgBrush}" Margin="5" CornerRadius="10" >
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" OpacityMask="Black" 
                          BorderThickness="1" SelectionChanged="dataGrid_SelectionChanged"
                          ItemsSource="{Binding CustomerPaymentSource, Mode=OneWay}" Margin="0" Height="200">
                <DataGrid.Background>
                    <ImageBrush/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Payment_ID" />
                    <DataGridTextColumn Binding="{Binding CustomerId}" Header="Customer_ID" />
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="DateTime" />
                    <DataGridTextColumn Binding="{Binding UserId}" Header="UserID" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="5" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Row="1">
            <ComboBox x:Name="CustomerComboBox"
                Margin="
                      5" IsReadOnly="True" ItemsSource="{Binding CustomerSource[Name]}" IsSynchronizedWithCurrentItem="True" SelectionChanged="CustomerComboBox_SelectionChanged" DisplayMemberPath="Name"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="65" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Top" Width="707" Background="{DynamicResource HeaderBkgBrush}" Grid.RowSpan="2">
            <Label x:Name="DueOutput" Content="" HorizontalAlignment="Left" Height="32" Margin="292,10,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource HeaderBkgBrush}" Foreground="#FFF9F1F1" RenderTransformOrigin="0.531,0"/>
            <Label x:Name="label" Content="  Due" HorizontalAlignment="Left" Height="35" Margin="100,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" Background="{DynamicResource HeaderBkgBrush}" BorderBrush="#FFF9F1F1" Foreground="#FFF9F1F1" Grid.RowSpan="2"/>
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Height="45" Margin="590,0,0,10" VerticalAlignment="Bottom" Width="92" Click="OK_Click" Background="{DynamicResource LoginWindowBkgBrush}" Foreground="#FFFBF8F8"/>
        </Grid>

        <Label x:Name="TitleLabel" Content="Credit Payment Information" Margin="5,5,5,22" VerticalContentAlignment="Center"
        	Foreground="#CCFFFFFF" FontSize="30" />

    </Grid>
</Window>