Presentation/Views/Customers/CreditCustomerVerificationWindow.xaml

<Window x:Class="Presentation.Views.Customers.CreditCustomerVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Credit Customer Verification" Height="576" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="301" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" />
        </Grid.Background>
        <Border Margin="0,10,0,33" Background="{DynamicResource HeaderBkgBrush}"
                Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="2"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10"
                Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Grid Margin="-1" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="203" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label x:Name="CustomerIdLabel" Content="Customer ID:" FontSize="21.333" Foreground="White"
                       Margin="10,12,211,158" />
                <Label Grid.Row="0" x:Name="NameLabel" Content="Name:" Margin="10,46,209,115" FontSize="21.333"
                       Foreground="White" />
                <Label Grid.Row="0" x:Name="ContactInfoLabel" Content="Contact Info:" Margin="10,94,209,59"
                       FontSize="21.333"
                       Foreground="White" />
                <Label Grid.Row="0" x:Name="NicLabel" Content="NIC:" Margin="10,155,211,10" FontSize="21.333"
                       Foreground="White" />
                <TextBox Grid.Row="0" x:Name="CustomerIdTextBox" TextWrapping="Wrap" Margin="176,12,10,161" FontSize="14" Foreground="Black" IsReadOnly="True" />
                <TextBox Grid.Row="0" x:Name="NameTextBox" Margin="176,50,10,0" TextWrapping="Wrap" Height="39"
                         VerticalAlignment="Top" FontSize="14" Foreground="Black" IsReadOnly="True" />
                <TextBox Grid.Row="0" x:Name="ContactInfoTextBox" Margin="176,94,10,58" TextWrapping="Wrap" FontSize="14" Foreground="Black" IsReadOnly="True" />
                <TextBox Grid.Row="0" x:Name="NicTextBox" Margin="176,0,10,10" TextWrapping="Wrap" Height="38"
                         VerticalAlignment="Bottom" FontSize="14" Foreground="Black" IsReadOnly="True" />
                <Border Margin="5" Background="{DynamicResource HeaderBrush}"
                        BorderBrush="{DynamicResource LightBorderBrush}"
                        BorderThickness="1" CornerRadius="5" Grid.Row="1">
                    <Button x:Name="VerifyButton" Content="Verify"
                            Margin="-1" FontSize="26.667" OpacityMask="{DynamicResource HeaderBrush}"
                            BorderBrush="#3FFFFFFF" Background="{DynamicResource HeaderBkgBrush}" IsDefault="True"
                            Foreground="White" Click="VerifyButton_Click" />
                </Border>
            </Grid>
        </Border>
        <Label x:Name="TitleLabel" Content="Please Verify Your Selection" Margin="10,10,10,2"
               Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="29.333"
               Grid.Row="0" Grid.ColumnSpan="4" />
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="3"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill" />
        <Grid Margin="0,6,9,33" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="113*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                    CornerRadius="0,10,10,0" Background="{DynamicResource HeaderBkgBrush}" Grid.Row="1"
                    Margin="2,0,-1,0">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <DataGrid x:Name="CustomerDataGrid" FontSize="18.667"
                          Background="{x:Null}" Opacity="0.75" AutoGenerateColumns="False"
                          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" Margin="-1,5,5,5" BorderThickness="0"
                          CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" CanUserResizeRows="True" MinRowHeight="25"
                          SelectionChanged="CustomerDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.06*" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Width="0.2*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="NIC" Width="0.12*" Binding="{Binding Nic}" />
                        <DataGridTextColumn Header="Contact Info" Width="0.15*" Binding="{Binding ContactInfo}" />
                        <DataGridTextColumn Header="Due" Width="0.08*" Binding="{Binding Dues}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="0" Margin="1,1,-1,19" Background="{DynamicResource HeaderBkgBrush}"
                    BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10">
                <TextBox x:Name="CustomerSearchTextBox" TextWrapping="Wrap" Text="Enter Customer Name  here.."
                         FontSize="24"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="9,0,0,9"
                         VerticalAlignment="Bottom" BorderThickness="0" Opacity="0.75"
                         CaretBrush="{DynamicResource LightBorderBrush}"
                         SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_OnTextChanged"
                         LostFocus="CustomerSearchTextBox_OnFocusChanged"
                         GotFocus="CustomerSearchTextBox_OnFocusChanged" Height="34" />
            </Border>
        </Grid>
        <Border Margin="0,0,10,0" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}"
                BorderThickness="1" CornerRadius="5" Grid.Row="3" Grid.Column="3">
            <Button x:Name="CancelButton" Content="Cancel"
                    Margin="-1"
                    FontSize="29.333" OpacityMask="{DynamicResource HeaderBrush}"
                    BorderBrush="{x:Null}" Background="{x:Null}" IsCancel="True"
                    Foreground="White" Click="CancelButton_Click" />
        </Border>
        <Grid Margin="10,6,185,33" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
        <Grid Margin="10,6,185,33" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />

    </Grid>
</Window>