Presentation/Views/Customers/CreditCustomerManagement.xaml

<Window x:Class="Presentation.Views.Customers.CreditCustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:presentation="clr-namespace:Presentation"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewKeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="Credit Customer Management" FontSize="16" Height="576" Width="1024" MinWidth="1024" MinHeight="576" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" />
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="305*" />
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="290*"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="81*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Margin="0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="CustomerDataGrid" Margin="5"
        		Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
        		AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        		HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
        		IsReadOnly="True" BorderThickness="0" IsTextSearchEnabled="True"
        		ItemsSource="{Binding CustomerSource}"
        		SelectedItem="{Binding SelectedCustomer}"
        		BorderBrush="{x:Null}" SelectionMode="Single" CanUserResizeRows="False"
        		RowDetailsVisibilityMode="Visible" CanUserResizeColumns="False" Grid.Column="0"
        		SelectionChanged="CustomerDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
        				Color="LightCyan" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="0.05*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Width="0.25*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Contact Information" Width="0.4*" Binding="{Binding ContactInfo}" />
                    <DataGridTextColumn Header="NIC" Width="0.2*" Binding="{Binding Nic}" />
                    <DataGridTextColumn Header="Dues" Width="0.1*" Binding="{Binding Dues}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Margin="5" Background="{DynamicResource HeaderBkgBrush}" 
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="CustomerIdLabel" Content="CustomerID:" Foreground="White" Margin="5" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5" Foreground="White"
                           Grid.Column="0" Grid.Row="1" />
                    <Label x:Name="ContactInfoLabel" Content="Contact Info:" Margin="5" Foreground="White"
                           Grid.Row="2" Grid.Column="0" />
                    <Label x:Name="JoinedOnLabel" Content="NIC:" Margin="5" Foreground="White"
                           Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="CustomerIdTextBox" TextWrapping="Wrap"
                             Text="{Binding SelectedCustomer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False" Margin="5"
                             Grid.Row="0" Grid.Column="1" />
                    <TextBox x:Name="NameTextBox" Margin="5" TextWrapping="Wrap"
                             Text="{Binding SelectedCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="ContactInfoTextBox" Margin="5" TextWrapping="Wrap"
                             Text="{Binding SelectedCustomer.ContactInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2" Grid.Column="1" />
                    <TextBox x:Name="NicTextBox" Margin="5" TextWrapping="Wrap"
                             Text="{Binding SelectedCustomer.Nic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False"
                             Grid.Row="3" Grid.Column="1" />
                </Grid>
                <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}" RenderTransformOrigin="0.398,0.512">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                    		Background="{DynamicResource HeaderBrush}"
                    		BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Column="2" Margin="5">
                            <Button x:Name="DiscardButton" Content="Discard"
                    			BorderThickness="1" BorderBrush="{x:Null}" Click="DiscardButton_Click"
                    			Background="{x:Null}" Foreground="White" Margin="5" />
                        </Border>
                        <Border Margin="3,5,5,5" Background="{DynamicResource HeaderBrush}"
                    		BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Column="1">
                            <Button x:Name="UpdateButton" Content="Update" BorderThickness="1"
                    			BorderBrush="{x:Null}" Click="UpdateButton_OnClick" Background="{x:Null}"
                    			Foreground="White" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5" />
                        </Border>
                        <Button x:Name="Add_customer" Content="Add Customer" Margin="5" Background="{DynamicResource AuthenticationWindowBkgBrush}" Foreground="#FFF1E6E6" Click="Add_customer_Click"/>
                    </Grid>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Edit Customer Information" Margin="5,0,0,0"
                       FontSize="20" Foreground="White" />
            </Grid>
        </Border>
        <Border Margin="5" Background="{DynamicResource HeaderBkgBrush}" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Customer Payment:" Foreground="White" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" />
                <TextBox x:Name="PayTextBox" Margin="5" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" GotFocus="PayTextBox_OnFocusChanged" LostFocus="PayTextBox_OnFocusChanged" TextChanged="PayTextBox_OnTextChanged">
                    <i:Interaction.Behaviors>
                        <presentation:TextBoxInputBehavior InputMode ="DecimalInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Border Margin="5" Background="{DynamicResource HeaderBrush}"
                	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Button x:Name="PayButton" Content="Pay" BorderThickness="1"
                		BorderBrush="{x:Null}" Click="PayButton_Click" Background="{x:Null}"
                		Foreground="White" Margin="0" RenderTransformOrigin="0.5,0.5" />
                </Border>
            </Grid>
        </Border>
        <Border Background="{DynamicResource HeaderBkgBrush}" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10" Margin="10,15,10,15" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="Enter your customer name here.."
        		Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Opacity="0.8"
        		GotFocus="SearchTextBox_OnFocusChanged" LostFocus="SearchTextBox_OnFocusChanged"
        		CaretBrush="{DynamicResource LightBorderBrush}"
        		SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_OnTextChanged"
        		FontSize="20" Height="30" />

        </Border>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="3"
        	Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        	UseLayoutRounding="False" Stretch="UniformToFill" Margin="0,0,0,3" />

    </Grid>
</Window>