Presentation/Views/LoginWindow.xaml

<Window x:Class="Presentation.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="450" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" FontSize="16">
    <Border CornerRadius="5" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" Margin="0" Background="{DynamicResource AuthenticationWindowBkgBrush}">
        <Grid Background="{DynamicResource HeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="230" />
                <RowDefinition Height="45"/>
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid MouseLeftButtonDown="Grid_MouseLeftDown" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.Effect>
                    <DropShadowEffect />
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7F000000" Offset="0" />
                        <GradientStop Color="#CC000000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="LoginLabel" Content="Login Window" HorizontalAlignment="Left" Foreground="#CCFFFFFF"
                       Width="250" Background="{x:Null}" />
            </Grid>
            <Grid Margin="5" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="173*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="UsernameLabel" Content="Username:" Margin="5" Foreground="#CCFFFFFF" />
                <Label x:Name="PasswordLabel" Content="Password:" Margin="5" Grid.Row="1" Foreground="#CCFFFFFF" />
                <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Margin="5" Background="#3F000000" Text="username" GotFocus="UsernameBox_OnFocusChanged"
                         LostFocus="UsernameBox_OnFocusChanged" Grid.Column="1" Foreground="#CCFFFFFF" TabIndex="0"/>
                <PasswordBox x:Name="PasswordBox" Margin="5" Password="" Background="#3F000000"
                             AllowDrop="False" Grid.Column="1" Grid.Row="1" Foreground="#CCFFFFFF" TabIndex="1" />
            </Grid>
            <Border Margin="0,5,5,5" Grid.Row="4"
                    HorizontalAlignment="Right" Background="{DynamicResource HeaderBrush}" CornerRadius="5"
                    BorderThickness="1" BorderBrush="{DynamicResource LightBorderBrush}" Width="152" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="LoginButton" Content="Login" IsDefault="True" Width="150"
                        Click="LoginButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#CCFFFFFF" TabIndex="2" />
            </Border>
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" IsCancel="True"
                    Margin="0,5,5,5" Foreground="#7FFFFFFF" BorderThickness="0" Click="CloseButton_Click" Width="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsTabStop="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="#FF640000" Offset="1" />
                        <GradientStop Color="#3F640000" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Margin="0" Grid.Row="1" Background="{DynamicResource SidebarBkgBrush}">
                <Image x:Name="image" Source="/Presentation;component/Resources/Header.png"/>
            </Grid>
            <Grid Margin="0" Grid.Row="2" Background="#3F000000" d:LayoutOverrides="LeftMargin, RightMargin">
                <Label x:Name="label" Content="Please Log In" Margin="0" FontSize="20" Foreground="White" Background="{DynamicResource HeaderBrush}"/>
            </Grid>
        </Grid>
    </Border>
</Window>