Presentation/Views/Reports/TransactionReports.xaml

<Window x:Class="Presentation.Views.Reports.TransactionReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Transaction Reports" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" />
    </Window.Background>
    <Grid AllowDrop="True" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="39*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Transaction Reports" Margin="5,5,0,2" VerticalContentAlignment="Center"
               Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="30" Grid.ColumnSpan="5"/>
        <Border Margin="5" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}"
                BorderThickness="1" CornerRadius="5" Grid.Row="4" Grid.Column="3">
            <Button x:Name="CheckButton" Content="View Report" Margin="0"
                    FontSize="18.667"
                    BorderThickness="1" OpacityMask="{DynamicResource HeaderBrush}"
                    BorderBrush="{x:Null}" Background="{x:Null}"
                    Foreground="White" Click="CheckButton_Click" />
        </Border>
        <Grid Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource HeaderBkgBrush}"
        		BorderThickness="1" Margin="10">
                <Label x:Name="StartDateLabel" Content="From :" Foreground="White" FontSize="18.667" Margin="0" VerticalContentAlignment="Center" />
            </Border>
            <DatePicker x:Name= "StartDatePicker"
        		Margin="10" FontSize="18.667" Opacity="0.8"
        		SelectedDateFormat="Short" FirstDayOfWeek="Monday"
        		SelectedDateChanged="StartDatePicker_SelectedDateChanged" BorderBrush="{x:Null}" IsDropDownOpen="True" Grid.Column="1" />
        </Grid>
        <Grid Grid.Column="2" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource HeaderBkgBrush}"
        		BorderThickness="1" Margin="10">
                <Label x:Name="EndDateLabel" Content="To :" Foreground="White" FontSize="18.667" Margin="0"
        			Height="38" VerticalAlignment="Top" />
            </Border>
            <DatePicker x:Name="endDatePicker" Margin="10" FontSize="18.667" Opacity="0.8" FirstDayOfWeek="Monday" SelectedDateFormat="Short"
        		SelectedDateChanged="endDatePicker_SelectedDateChanged" Text="date" BorderBrush="{x:Null}" Grid.Column="1"/>
        </Grid>
        <Border Margin="10" Background="{DynamicResource HeaderBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}"
                BorderThickness="1" CornerRadius="5" Grid.Row="6" Grid.Column="4">
            <Button x:Name="OkButton" Content="OK" Margin="0"
                    FontSize="18.667"
                    BorderThickness="1" OpacityMask="{DynamicResource HeaderBrush}"
                    BorderBrush="{x:Null}" Background="{x:Null}"
                    Foreground="White" Click="OkButton_Click" />
        </Border>
        <ComboBox x:Name="ComboBox" Margin="10" Grid.Row="3" AllowDrop="True" FontSize="19" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" />
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png"
        	Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        	UseLayoutRounding="False" Stretch="UniformToFill" Margin="0" Grid.Row="0" Grid.Column="4" />
        <Label Content="Select Type :" Foreground="White" FontSize="18.667" Margin="10" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" />

    </Grid>
</Window>