Presentation/Views/Supplies/SettleCreditSupplyOrder.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Presentation.Views.Supplies.SettleCreditSupplyOrder"
    mc:Ignorable="d"
    Title="Supplier Payments" Height="576" Width="1024" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="1024"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinHeight="576"  WindowState="Maximized" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="341" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Record Supplier Payments" Margin="5" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" Grid.ColumnSpan="3" FontSize="30"/>
        <Grid Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" />
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="2"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill" />
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" />
        <Border Margin="5,10,5,0" Background="{DynamicResource HeaderBkgBrush}" Grid.ColumnSpan="2" Grid.Column="1"
                Grid.Row="1"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10">
            <Grid Margin="0" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="214*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Margin="0,5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="SupplierIdLabel" Content="Supplier ID:" Foreground="White" Margin="5" MaxHeight="30" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5" Foreground="White" Grid.Row="1"
                           Grid.Column="0" MaxHeight="30" />
                    <Label x:Name="AmountLabel" Content="Amount:" Margin="5" Foreground="White"
                           Grid.Row="2" Grid.Column="0" MaxHeight="30" />
                    <TextBox x:Name="SupplierIdTextBox" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Id}"
                             IsEnabled="False" Margin="5"
                             Grid.Row="0" Grid.Column="1" MaxHeight="30" />
                    <TextBox x:Name="NameTextBox" Margin="5" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Name}"
                             Grid.Row="1" Grid.Column="1" IsEnabled="False" MaxHeight="30" />
                    <TextBox x:Name="AmountTextBox" Margin="5" TextWrapping="Wrap"
                             Text="0" IsEnabled="False"
                             Grid.Row="2" Grid.Column="1" MaxHeight="30" />
                </Grid>
                <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="5,5,0,5" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Button x:Name="PayButton" Content="Pay Supplier" BorderThickness="1"
                                BorderBrush="{x:Null}"  Background="{x:Null}"
                                Foreground="White" Click="PayButton_Click" />
                    </Border>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Payment Information" Margin="0" Foreground="White" FontSize="24" VerticalContentAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                CornerRadius="0,10,10,0" Background="{DynamicResource HeaderBkgBrush}" Margin="5,10,5,0" Grid.Row="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="SupplyOrdersDataGrid"
                          Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
                          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" BorderThickness="0" IsTextSearchEnabled="True"
                          BorderBrush="{x:Null}" SelectionMode="Extended" CanUserResizeRows="False"
                          RowDetailsVisibilityMode="Visible" CanUserResizeColumns="False" Margin="5,63,5,0"
                          SelectionChanged="SupplierDataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date/Time" Width="0.5*" Binding="{Binding DateTime}" />
                        <DataGridTextColumn Header="Price" Width="0.3*" Binding="{Binding Total}" />
                        <DataGridCheckBoxColumn Header="Pay" Width="0.2*" Binding="{Binding Paid}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="0" x:Name="LabelCopy" Content="Due Payments" Margin="5,0,5,281" Foreground="White" FontSize="24" VerticalContentAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>