Presentation/Views/Supplies/SupplierManagement.xaml

<Window x:Class="Presentation.Views.Supplies.SupplierManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Supplier Management" Height="576" Width="1024" WindowStartupLocation="CenterScreen" Visibility="Visible"
        MinWidth="1024"
        MinHeight="576" SnapsToDevicePixels="True" WindowState="Maximized" FontSize="14"
        PreviewKeyDown="SupplierManagement_OnPreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="264*" />
            <RowDefinition Height="29"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="592*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel" Content="Supplier Management" Margin="5,5,5,4" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" FontSize="30" Grid.ColumnSpan="5" />
        <Grid Margin="0,12,17,169" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*" />
                <ColumnDefinition Width="197*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="193*" />
                <RowDefinition Height="41.635"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                    CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}" Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="SupplierDataGrid"
                          Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
                          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" Margin="5,5,5,-1" BorderThickness="0"
                          SelectionChanged="SupplierDataGrid_SelectionChanged" IsTextSearchEnabled="True"
                          BorderBrush="{x:Null}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="LightCyan" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.1*" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Width="0.4*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Contact Info" Width="0.5*" Binding="{Binding ContactInfo}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="0" Margin="1,1,0,10" Background="{DynamicResource HeaderBkgBrush}"
                    BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10"
                    Grid.ColumnSpan="2">
                <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="Enter your text here.."
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="9,7.252,9,7.251"
                         VerticalAlignment="Center" BorderThickness="0" Opacity="0.8"
                         GotFocus="TextBox_OnFocusChanged" LostFocus="TextBox_OnFocusChanged"
                         CaretBrush="{DynamicResource LightBorderBrush}"
                         SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_OnTextChanged"
                         FontSize="20" TabIndex="1" d:LayoutOverrides="TopMargin, BottomMargin" />
            </Border>
            <Border Margin="10,8,10,5" Background="{DynamicResource HeaderBrush}"
            	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="AddPayMent" Content="Add Payment" BorderThickness="1"
            		BorderBrush="{x:Null}" Background="{x:Null}"
            		Foreground="White" Click="AddPayMent_OnClick" TabIndex="8" />
            </Border>
        </Grid>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill"
               Margin="1,0,0,1" Grid.Column="4" />
        <Grid Grid.Column="0" Margin="-1,12,0,0" Grid.ColumnSpan="4" Grid.Row="3" />
        <Border Margin="0,12,0,169" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10"
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid Margin="0" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="143*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="IdLabel" Content="Supplier ID:" Foreground="White" Margin="5,2.001,5,-3.41"
                           d:LayoutOverrides="LeftMargin, RightMargin" Height="34.73" VerticalAlignment="Top" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5,2.002,5,-2.002" Foreground="White" Grid.Row="1"
                           Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Label x:Name="ContactInfoLabel" Content="Contact Info:" Margin="5,2.001,5,-1.998"
                           Foreground="White"
                           Grid.Row="2" Grid.Column="0"
                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBox x:Name="IdTextBox" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Id, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="False" Margin="5,10,10,0"
                             Grid.Row="0" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2" />
                    <TextBox x:Name="NameTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Name, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="True" Grid.Row="1" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2" TabIndex="2" />
                    <TextBox x:Name="ContactInfoTextBox" Margin="5,10,10,0" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.ContactInfo, ElementName=EmployeeManagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2" Grid.Column="1"
                             d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2" TabIndex="3" />
                    <Label x:Name="SupplyItemsLabel" Content="Supply Items:" Margin="5,1.998,5,0" Foreground="White"
                           Grid.Row="3" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin" Height="33.376"
                           VerticalAlignment="Top" />
                    <ListBox x:Name="listBox" Grid.Column="1" Margin="4,10,11,31" Grid.Row="3" Grid.ColumnSpan="2"
                             SelectionChanged="listBox_SelectionChanged" DisplayMemberPath="Name" />
                    <Button x:Name="ItemAddButton" Grid.Column="1" Height="25" Margin="4,0,2.626,1" Grid.Row="3"
                            VerticalAlignment="Bottom" Content="Add" Click="ItemAddButton_Click" TabIndex="5" />
                    <Button x:Name="ItemRomoveButton" Content="Remove" Grid.Column="2" Height="25"
                            Margin="-2.626,0,11,1" Grid.Row="3" VerticalAlignment="Bottom"
                            Click="ItemRomoveButton_Click" TabIndex="4" />
                </Grid>
                <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="113*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="109*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="114*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource HeaderBrush}"
                        BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                        Grid.Row="1" Grid.Column="5">
                        <Button x:Name="DiscardButton" Content="Discard"
                                BorderThickness="1" BorderBrush="{x:Null}" Click="DiscardButton_Click"
                                Background="{x:Null}" Foreground="White" TabIndex="6" />
                    </Border>
                    <Border Margin="0,0,13,0" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button x:Name="SaveButton" Content="Save" BorderThickness="1"
                                BorderBrush="{x:Null}" Click="SaveButton_Click" Background="{x:Null}"
                                Foreground="White" Height="28" VerticalAlignment="Top" TabIndex="7" Margin="0,0,0,-1" />
                    </Border>
                    <Border Margin="14,0,0,0" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Row="1" Grid.ColumnSpan="2">
                        <Button x:Name="NewButton" Content="New" BorderThickness="1"
                                BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="White" Click="NewButton_Click" TabIndex="8" />
                    </Border>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Edit Supplier Information" Margin="5,0,0,0"
                       FontSize="20" Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</Window>