Presentation/Views/Supplies/SupplyOrderConfirmationWindow.xaml

<Window x:Class="Presentation.Views.Supplies.SupplyOrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Confirm Supply Order" Height="576" Width="400" WindowStartupLocation="CenterScreen"
        Topmost="True" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Background="{x:Null}" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="379"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="1,136,10,129" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="OrderEntriesListBox" Margin="0" Foreground="#FF060606" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
                <ListView.View >
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding ItemName}"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Width="79" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label x:Name="IdLabel" Content="Invoice Number" HorizontalAlignment="Left" Height="29" Margin="6,19,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="SupplierNameLabel" Content="Supplier Name" HorizontalAlignment="Left" Height="29" Margin="6,53,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="ContactLabel" Content="Contact Info" HorizontalAlignment="Left" Height="29" Margin="6,87,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.Column="1"/>
        <Grid Height="51" Margin="1,0,10,10" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Back" Margin="0,10,-1,10" Grid.Column="1" Background="{x:Null}"
                    Click="BackButton_OnClick" BorderBrush="#FFF3ECEC"/>
            <Button x:Name="VerifyButton" Content="Verify" Margin="0.335,10,-0.333,10" Grid.Column="3" Opacity="8" Background="{x:Null}"
                    Click="VerifyButton_OnClick" BorderBrush="#FFF7F3F3"/>
        </Grid>
        <Label x:Name="TotalLabel" Content="Total" HorizontalAlignment="Right" Margin="0,0,10,77" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="26.667" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Cash_CreditLabel" Content="Cash/Credit" HorizontalAlignment="Left" Margin="1,0,0,77" VerticalAlignment="Bottom" FontSize="26.667" FontWeight="Bold" Grid.Column="1"/>
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0"
        	Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        	UseLayoutRounding="False" Stretch="UniformToFill"
        	Margin="276.171,0,2.5,516.833" Grid.Column="1" Grid.ColumnSpan="2" />

    </Grid>
</Window>
