Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             StartupUri="Views/LoginWindow.xaml">

    <Application.Resources>

        <LinearGradientBrush x:Key="StatusBarBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#19FFFFFF" Offset="0" />
            <GradientStop Color="#19FFFFFF" Offset="1" />
            <GradientStop Color="#33FFFFFF" Offset="0.5" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#BF535A85" Offset="0" />
            <GradientStop Color="#BF535A85" Offset="1" />
            <GradientStop Color="#FF535A85" Offset="0.5" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderBkgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#3F535A85" Offset="0" />
            <GradientStop Color="#3F535A85" Offset="1" />
            <GradientStop Color="#7F535A85" Offset="0.5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SidebarBkgBrush" Color="#3F000000" />
        <LinearGradientBrush x:Key="AuthenticationWindowBkgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF505A7D" Offset="0" />
            <GradientStop Color="#FF7878A0" Offset="1" />
            <GradientStop Color="#FF7878A0" Offset="0.5" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="LightBorderBrush" Color="#FF688CAF" />
        <SolidColorBrush x:Key="EmphasisText" Color="#FFFFB9B9" />
    </Application.Resources>
</Application>