Presentation/Views/Employees/AddEmployeeWindow.xaml

<Window x:Class="Presentation.Views.Employees.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="NoResize" Width="600" Height="540"
        FontSize="16" VerticalContentAlignment="Stretch" UseLayoutRounding="False"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Title="Add Employee">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid>
            <Border Margin="5" Background="{DynamicResource HeaderBkgBrush}"
    			BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10">
                <Grid Margin="0" Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid Margin="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*" />
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="75*" />
                            <RowDefinition Height="38*" />
                            <RowDefinition Height="42*" />
                            <RowDefinition Height="125*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="EmployeeIdLabel" Content="Employee ID:" Foreground="White" Margin="5,5,5,32" Grid.RowSpan="2" />
                        <Label x:Name="NameLabel" Content="Name:" Margin="5" Foreground="White" Grid.Row="1"
    						Grid.Column="0" />
                        <Label x:Name="ContactInfoLabel" Content="Contact Info:" Margin="5" Foreground="White"
    						Grid.Row="2" Grid.Column="0" />
                        <Label x:Name="JoinedOnLabel" Content="Joined On:" Margin="5" Foreground="White"
    						Grid.Row="3" Grid.Column="0" />
                        <Label x:Name="ActiveLabel" Content="Active:" Foreground="White" Grid.Row="4" Grid.Column="0"
    						Margin="5" />
                        <TextBox x:Name="EmployeeIdTextBox" TextWrapping="Wrap"
    						Text=""
    						IsEnabled="False" Margin="5"
    						Grid.Row="0" Grid.Column="1" />
                        <TextBox x:Name="NameTextBox" Margin="5" TextWrapping="Wrap"
    						Text=""
    						Grid.Row="1" Grid.Column="1" />
                        <TextBox x:Name="ContactInfoTextBox" Margin="5" TextWrapping="Wrap"
    						Text=""
    						Grid.Row="2" Grid.Column="1" />
                        <TextBox x:Name="JoinedOnTextBox" Margin="5" TextWrapping="Wrap"
    						Text=""
    						IsEnabled="False"
    						Grid.Row="3" Grid.Column="1" />
                        <CheckBox x:Name="ActiveCheckBox" Margin="5"
    						IsChecked="True"
    						Grid.Row="4" Grid.Column="1" IsEnabled="False" />
                        <Expander x:Name="ProvideUserAccessExpander" Margin="5" BorderBrush="#FF505781"
                        	Background="#99101534" UseLayoutRounding="False"
                        	Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Header="Provide user access" Expanded="ProvideUserAccessExpander_Expanded" Collapsed="ProvideUserAccessExpander_Collapsed">
                            <Expander.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.8" />
                            </Expander.Effect>
                            <Grid Margin ="5"  Background="#3F6A7186">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="UserNameLabel" Content="User Name:" Foreground="White" Grid.Column="0"
                            		Margin="5"/>
                                <TextBox x:Name="UserNameTextBox" Margin="5" TextWrapping="Wrap"
                                	Text="" Grid.Row="0" Grid.Column="1" TextChanged="UserNameTextBox_OnTextChanged"/>
                                <Border Margin="15,5,15,5" Background="{DynamicResource HeaderBrush}"
                                	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                                	Grid.Column="2" Grid.Row="1">
                                    <Button x:Name="VerifyButton" Content="Check" BorderThickness="1"
                                		BorderBrush="{x:Null}" Click="VerifyButton_OnClick" Background="{x:Null}"
                                		Foreground="White" />
                                </Border>
                                <Label x:Name="UserTypeLabel" Content="Role:" Foreground="White" Grid.Column="0"
                                	Margin="5" Grid.Row="1"/>
                                <ComboBox x:Name="UserTypeComboBox" Margin="5" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
                            </Grid>
                        </Expander>
                    </Grid>
                    <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Background="{DynamicResource HeaderBrush}"
    						BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
    						Grid.Column="1">
                            <Button x:Name="ClearButton" Content="Clear"
    							BorderThickness="1" BorderBrush="{x:Null}" Click="ClearButton_OnClick"
    							Background="{x:Null}" Foreground="White" />
                        </Border>
                        <Border Margin="5" Background="{DynamicResource HeaderBrush}"
    						BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
    						Grid.Column="0">
                            <Button x:Name="OkButton" Content="OK" BorderThickness="1"
    							BorderBrush="{x:Null}" Click="OkButton_OnClick" Background="{x:Null}"
    							Foreground="White" />
                        </Border>
                        <Border Grid.Column="2" Margin="5" Background="{DynamicResource HeaderBrush}"
    						BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                            <Button x:Name="CancelButton" Content="Cancel" BorderThickness="1"
    							BorderBrush="{x:Null}" Background="{x:Null}"
    							Foreground="White" Click="CancelButton_OnClick" IsCancel="True" />
                        </Border>
                    </Grid>
                    <Label Grid.Row="0" x:Name="Label" Content="Add Employee" Margin="5"
    					FontSize="30" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>