Presentation/Views/Employees/EmployeeManagementWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Presentation.Views.Employees.EmployeeManagementWindow"
    mc:Ignorable="d"
    Title="Employee Management" Height="576" Width="1024"
    WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="1024"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinHeight="576" WindowState="Maximized" FontSize="16" PreviewKeyDown="Window_KeyDown"
     >
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition Height="350" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="2">
            <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
    			CornerRadius="10" Background="{DynamicResource HeaderBkgBrush}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="261*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="EmployeeDataGrid"
    					Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
    					AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    					HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
    					IsReadOnly="True" BorderThickness="0" IsTextSearchEnabled="True"
    					ItemsSource="{Binding EmployeeSource, Mode=TwoWay}"
    					SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
    					BorderBrush="{x:Null}" SelectionMode="Single" CanUserResizeRows="False"
    					RowDetailsVisibilityMode="Visible" CanUserResizeColumns="False" Margin="5,5,5,0">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
    							Color="LightCyan" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="0.05*" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Width="0.25*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Contact Info" Width="0.25*" Binding="{Binding ContactInfo}" />
                            <DataGridTextColumn Header="Joined On" Width="0.25*" Binding="{Binding JoinDateTime}" />
                            <DataGridCheckBoxColumn Header="Active" Width="0.1*" Binding="{Binding Active}" />
                            <DataGridTextColumn Header="User?" Width="0.1*" Binding="{Binding IsUser}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="5" Background="{DynamicResource HeaderBrush}"
                    		BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                            <Button x:Name="ManageUserAccessButton" Content="Manage User Access" BorderThickness="1"
                    			BorderBrush="{x:Null}"  Background="{x:Null}"
                    			Foreground="White" Click="ManageUserAccessButton_OnClick" />
                        </Border>
                        <Border Grid.Column="1" Margin="5" Background="{DynamicResource AuthenticationWindowBkgBrush}"
                        	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                    >
                            <Button x:Name="PaymentsButton" Content="Employee Payments" BorderThickness="1"
                        		BorderBrush="{x:Null}" Background="{x:Null}"
                        		Foreground="White" Click="PaymentsButton_OnClick" />
                        </Border>
                        <Border Margin="5" Background="{DynamicResource HeaderBrush}"  Visibility="Hidden"
                        	BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5" Grid.Column="2">
                            <Button x:Name="RemoveButton" Content="Remove Employee" BorderThickness="1"
                        		BorderBrush="{x:Null}"  Background="{x:Null}"
                        		Foreground="White" Click="RemoveButton_Click"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Label x:Name="TitleLabel" Content="Employee Management" Margin="5" VerticalContentAlignment="Center" FontSize="30"
               Foreground="#CCFFFFFF"
               Grid.ColumnSpan="3" />
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="2"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill" />
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="148*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource HeaderBkgBrush}" Margin="0"
        		BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10">
                <Grid Margin="0" Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="58" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.15*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="EmployeeIdLabel" Content="Employee ID:" Foreground="White" Margin="5,5,5,-2" />
                        <Label x:Name="NameLabel" Content="Name:" Margin="5,5,5,-1.5" Foreground="White" Grid.Row="1"
        					Grid.Column="0" />
                        <Label x:Name="ContactInfoLabel" Content="Contact Info:" Margin="5,5,5,1.5" Foreground="White"
        					Grid.Row="2" Grid.Column="0" />
                        <Label x:Name="JoinedOnLabel" Content="Joined On:" Margin="5,5,5,-2.5" Foreground="White"
        					Grid.Row="3" Grid.Column="0" />
                        <Label x:Name="ActiveLabel" Content="Active:" Foreground="White" Grid.Row="4" Grid.Column="0"
        					Margin="5,5,5,0" />
                        <TextBox x:Name="EmployeeIdTextBox" TextWrapping="Wrap"
        					Text="{Binding SelectedEmployee.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        					IsEnabled="False" Margin="5,5,10,5"
        					Grid.Row="0" Grid.Column="1" />
                        <TextBox x:Name="NameTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
        					Text="{Binding SelectedEmployee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        					Grid.Row="1" Grid.Column="1" IsEnabled="False" />
                        <TextBox x:Name="ContactInfoTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
        					Text="{Binding SelectedEmployee.ContactInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        					Grid.Row="2" Grid.Column="1" />
                        <TextBox x:Name="JoinedOnTextBox" Margin="5,5,10,5" TextWrapping="Wrap"
        					Text="{Binding SelectedEmployee.JoinDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        					IsEnabled="False"
        					Grid.Row="3" Grid.Column="1" />
                        <CheckBox x:Name="ActiveCheckBox" Margin="5,5,10,5"
        					IsChecked="{Binding SelectedEmployee.Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        					Grid.Row="4" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Background="{DynamicResource HeaderBrush}"
        					BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
        					Grid.Column="1">
                            <Button x:Name="DiscardButton" Content="Discard"
        						BorderThickness="1" BorderBrush="{x:Null}" Click="DiscardButton_Click"
        						Background="{x:Null}" Foreground="White" />
                        </Border>
                        <Border Margin="5" Background="{DynamicResource HeaderBrush}"
        					BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                            <Button x:Name="SaveButton" Content="Save Changes" BorderThickness="1"
        						BorderBrush="{x:Null}" Click="SaveButton_Click" Background="{x:Null}"
        						Foreground="White" />
                        </Border>
                    </Grid>
                    <Label Grid.Row="0" x:Name="Label" Content="Edit Employee Information" Margin="5,0,0,0"
        				FontSize="24" Foreground="White" VerticalContentAlignment="Center" />
                </Grid>
            </Border>
            <Grid Margin="0" Grid.Row="1">
                <Border Margin="0,5,0,0" Background="#BFFFFFFF"
            		BorderBrush="{DynamicResource HeaderBrush}" BorderThickness="2" CornerRadius="5">
                    <Button x:Name="AddButton" Content="Add New Employee" BorderThickness="1" FontSize="20"
            			BorderBrush="{x:Null}" Background="{x:Null}" Click="AddButton_Click" />
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Column="0" Margin="5" Background="{DynamicResource HeaderBkgBrush}"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10"
                VerticalAlignment="Stretch" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="Enter your text here.." FontSize="20"
                     Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="5"
                     BorderThickness="0" Opacity="0.8" VerticalContentAlignment="Center"
                     GotFocus="SearchTextBox_OnFocusChanged" LostFocus="SearchTextBox_OnFocusChanged"
                     CaretBrush="{DynamicResource LightBorderBrush}"
                     SelectionBrush="{DynamicResource LightBorderBrush}" TextChanged="SearchTextBox_OnTextChanged"/>
        </Border>
    </Grid>
</Window>