Presentation/Views/Employees/EmployeePaymentWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Presentation.Views.Employees.EmployeePaymentWindow"
    mc:Ignorable="d"
    Title="Employee Payments" Height="576" Width="1024"
    WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="1024"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    MinHeight="576"  WindowState="Maximized" PreviewKeyDown="Window_KeyDown" FontSize="16">
    <Window.Background>
        <ImageBrush ImageSource="/Presentation;component/Resources/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="241" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Employee Payments" Margin="5" VerticalContentAlignment="Center"
               Foreground="#CCFFFFFF" Grid.ColumnSpan="3" FontSize="30"/>
        <Grid Margin="10,10,10,0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
        <Image x:Name="LogoImage" Source="/Presentation;component/Resources/Header.png" Grid.Row="0" Grid.Column="2"
               Opacity="0.8" ScrollViewer.VerticalScrollBarVisibility="Disabled"
               UseLayoutRounding="False" Stretch="UniformToFill" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="0" />
        <Border Margin="5,10,5,0" Background="{DynamicResource HeaderBkgBrush}" Grid.ColumnSpan="2" Grid.Column="1"
                Grid.Row="1"
                BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="10,0,0,10"
                Grid.RowSpan="2">
            <Grid Margin="0" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="214*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Margin="0,5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label x:Name="EmployeeIdLabel" Content="Employee ID:" Foreground="White" Margin="5" MaxHeight="30" />
                    <Label x:Name="NameLabel" Content="Name:" Margin="5" Foreground="White" Grid.Row="1"
                           Grid.Column="0" MaxHeight="30" />
                    <Label x:Name="ReasonLabel" Content="Reason:" Margin="5" Foreground="White"
                           Grid.Row="2" Grid.Column="0" MaxHeight="30" />
                    <Label x:Name="AmountLabel" Content="Amount:" Margin="5" Foreground="White"
                           Grid.Row="3" Grid.Column="0" MaxHeight="30" />
                    <TextBox x:Name="EmployeeIdTextBox" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Id}"
                             IsEnabled="False" Margin="5"
                             Grid.Row="0" Grid.Column="1" MaxHeight="30" />
                    <TextBox x:Name="NameTextBox" Margin="5" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.Name}"
                             Grid.Row="1" Grid.Column="1" IsEnabled="False" MaxHeight="30" />
                    <TextBox x:Name="ReasonTextBox" Margin="5" TextWrapping="Wrap"
                             Text=""
                             Grid.Row="2" Grid.Column="1" MaxHeight="30" />
                    <TextBox x:Name="AmountTextBox" Margin="5" TextWrapping="Wrap"
                             Text=""
                             Grid.Row="3" Grid.Column="1" MaxHeight="30" />
                    <Label x:Name="LastPaymentDateLabel" Content="Last Payment Date:" Margin="5" Foreground="White"
                           Grid.Row="4" Grid.Column="0" MaxHeight="30" />
                    <TextBox x:Name="LastPaymentDateTextBox" Margin="5" TextWrapping="Wrap"
                             Text="{Binding SelectedEmployee.LastPaymentDate, Mode=OneWay}"
                             Grid.Row="4" Grid.Column="1" MaxHeight="30" IsEnabled="False" />
                </Grid>
                <Grid Margin="0" Grid.Row="2" Background="{DynamicResource StatusBarBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Grid.Column="1" Visibility="Collapsed">
                        <Button x:Name="ReversePaymentButton" Content="Reverse Last Payment" BorderThickness="1"
                                BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="White" Click="ReversePaymentButton_Click" />
                    </Border>
                    <Border Grid.Column="0" Margin="5" Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Button x:Name="PayButton" Content="Pay Employee" BorderThickness="1"
                                BorderBrush="{x:Null}"  Background="{x:Null}"
                                Foreground="White" Click="PayButton_Click" />
                    </Border>
                </Grid>
                <Label Grid.Row="0" x:Name="Label" Content="Payment Information" Margin="0" Foreground="White" FontSize="24" VerticalContentAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Column="0" BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1"
                CornerRadius="0,10,10,0" Background="{DynamicResource HeaderBkgBrush}" Margin="5,10,5,0" Grid.Row="1"
                Grid.RowSpan="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="238*" />
                    <RowDefinition Height="41*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="EmployeeDataGrid"
                          Background="{x:Null}" Opacity="0.8" AutoGenerateColumns="False"
                          AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" BorderThickness="0" IsTextSearchEnabled="True"
                          ItemsSource="{Binding EmployeeSource, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                          BorderBrush="{x:Null}" SelectionMode="Single" CanUserResizeRows="False"
                          CanUserResizeColumns="False" Margin="5,5,5,0" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="None" RowDetailsVisibilityMode="Collapsed">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_OnAction" Collapsed="Expander_OnAction"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource HeaderBkgBrush}">
                                <Grid Margin="50,5,5,5" IsHitTestVisible="False" Background="{DynamicResource HeaderBkgBrush}">
                                    <DataGrid x:Name="EmployeePaymentEntriesDataGrid" Loaded="EmployeePaymentEntriesDataGrid_Loaded" AutoGenerateColumns="False"
    		                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    		                    HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Opacity="0.75"
    		                    BorderBrush="{x:Null}" FontSize="14">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Payment ID" Width="0.1*" Binding="{Binding Id}" />
                                            <DataGridTextColumn Header="Reason" Width="0.4*" Binding="{Binding Note}" />
                                            <DataGridTextColumn Header="Amount" Width="0.2*" Binding="{Binding Amount}" />
                                            <DataGridTextColumn Header="DateTime" Width="0.3*" Binding="{Binding DateTime }" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="LightBlue" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.1*" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Width="0.4*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Last Payment Date" Width="0.5*" Binding="{Binding LastPaymentDate}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0" Grid.Row="1" Background="{DynamicResource StatusBarBrush}">
                    <Border Background="{DynamicResource HeaderBrush}"
                            BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" CornerRadius="5"
                            Margin="5">
                        <Button x:Name="SummaryButton" Content="View Summary" BorderThickness="1"
                                BorderBrush="{x:Null}" Background="{x:Null}"
                                Foreground="White" Click="SummaryButton_OnClick" Margin="0" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>